{
  "dependencies": {
    "@octokit/core": "^5.0.0",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.1",
    "octokit-plugin-create-pull-request": "^5.1.0",
    "suncalc": "^1.9.0"
  },
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "main": "src/index.js"
}
